sources/FlagCalculator/UI/Views/FlagListView.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.Views.FlagListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:DustInTheWind.FlagCalculator.UI.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:DustInTheWind.FlagCalculator.UI.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/ScrollBarStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/ButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/ToggleButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/CheckBoxStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:SmartValueToStringConverter x:Key="CustomValueConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <ItemsControl
            ItemsSource="{Binding ItemsView}"
            HorizontalAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel HorizontalAlignment="Stretch">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource ListBoxSelectedBackground}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListBoxOverBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            FontSize="20"
                            Foreground="{StaticResource MainForeground}"
                            RequestBringIntoView="FrameworkElement_OnRequestBringIntoView"
                            HorizontalAlignment="Stretch">

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{Binding FlagName}"
                                    FontWeight="DemiBold"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    MinWidth="250"/>

                                <views:SmartValueView
                                    Content="{Binding FlagValue, Converter={StaticResource CustomValueConverter}}"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"/>

                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="{Binding ToolTip}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </CheckBox>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>

</UserControl>
