sources/FlagCalculator/UI/Views/HelpPage.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding HelpCommand}" CommandParameter="false"/>
    </UserControl.InputBindings>

    <Border BorderThickness="20">

        <Border.BorderBrush>
            <SolidColorBrush Color="#aa4f00" Opacity="0.7"/>
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="#ff9a4e" Opacity="0.95"/>
        </Border.Background>

        <DockPanel>

            <Button
                DockPanel.Dock="Bottom"
                Command="{Binding HelpCommand}"
                CommandParameter="false"
                Content="Close"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Ctrl+C"
                        FontWeight="DemiBold"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Copies the computed value into clipboard. The copied value will be in the selected numerical base."/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Ctrl+V"
                        FontWeight="DemiBold"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">

                        <TextBlock
                            Text="Pastes from the clipboard a value. The application expects the value from the clipboard to be in the selected numerical base."/>
                        <TextBlock
                            FontStyle="Italic"
                            FontSize="18">
                            Note: The numerical base can be selected from the button in the top left corner of the window.<LineBreak/>Possible values: 10, 16, 2.
                        </TextBlock>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Esc"
                        FontWeight="DemiBold"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Clears the value and all the selected flags."/>

                </Grid>
            </ScrollViewer>

        </DockPanel>

    </Border>

</UserControl>
