sources/FlagCalculator/UI/Views/MainStatusBar.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.Views.MainStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/CheckBoxIconTemplates.xaml"/>
                <ResourceDictionary Source="/UI/Resources/CopyPasteIconTemplates.xaml"/>
                <ResourceDictionary Source="/UI/Colors/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar
        Padding="8"
        Background="{StaticResource StatusBarBackground}"
        Foreground="{StaticResource MainForeground}"
        Height="60">

        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>

        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0 0 8 0"/>

                <Button Command="{Binding SelectAllFlagsCommand}">

                    <ContentControl
                        Template="{StaticResource CheckBoxCheckedIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Select all flags (Ctrl+A)."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button Command="{Binding SelectNoFlagsCommand}">

                    <ContentControl
                        Template="{StaticResource CheckBoxUncheckedIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Unselect all flags (ESC)."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </StackPanel>
        </StatusBarItem>

        <Separator Grid.Column="1" Background="#c35a00" Margin="8"/>

        <StatusBarItem Grid.Column="2">
            <TextBlock
                Text="{Binding StatusText}"
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0"
                FontSize="14"
                TextAlignment="Justify"/>
        </StatusBarItem>

        <Separator Grid.Column="3" Background="#c35a00" Margin="8"/>

        <StatusBarItem Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display:" VerticalAlignment="Center" Margin="0 0 8 0"/>

                <ToggleButton
                    IsChecked="{Binding DisplaySelected}"
                    Margin="0 0 8 0">

                    <ContentControl
                        Template="{StaticResource CheckBoxCheckedIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Display selected flags."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ToggleButton>

                <ToggleButton
                    IsChecked="{Binding DisplayUnselected}"
                    Margin="0 0 8 0">

                    <ContentControl
                        Template="{StaticResource CheckBoxUncheckedIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Display unselected flags."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ToggleButton>

            </StackPanel>
        </StatusBarItem>

    </StatusBar>

</UserControl>
