sources/FlagCalculator/UI/Views/MainWindow.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.FlagCalculator.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:DustInTheWind.FlagCalculator.UI.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.FlagCalculator.UI.ViewModels"
    xmlns:converters="clr-namespace:DustInTheWind.FlagCalculator.UI.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="550"
    Width="750"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->
        <!-- blue: 113f47 - 5575bf, 3459af, 0d3083, 082466 -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Colors/Colors.xaml"/>
                <ResourceDictionary Source="/UI/Styles/ScrollBarStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/ButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/ToggleButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/CheckBoxStylesDictionary.xaml"/>
                <ResourceDictionary Source="/UI/Styles/TabControlStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding SelectAllFlagsCommand}" Key="A" Modifiers="Control"/>
        <KeyBinding Command="{Binding SelectNoFlagsCommand}" Key="Escape"/>
        
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"/>
        
        <KeyBinding Command="{Binding CreateProjectCommand}" Key="T" Modifiers="Control"/>
        <KeyBinding Command="{Binding CloseProjectCommand}" Key="W" Modifiers="Control"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="D0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D9" CommandParameter="9"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="A" CommandParameter="10"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="B" CommandParameter="11"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="C" CommandParameter="12"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D" CommandParameter="13"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="E" CommandParameter="14"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="F" CommandParameter="15"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad9" CommandParameter="9"/>

        <MouseBinding Command="{Binding CopyCommand}" MouseAction="LeftDoubleClick"/>

    </Window.InputBindings>

    <Grid>

        <TabControl
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Header}">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                            <Setter Property="Foreground" Value="#4a2200" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                        <!--<Button
                            Margin="5 0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="X"
                            FontSize="12"
                            Background="Transparent"/>-->

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:ProjectView DataContext="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <TextBlock
            Text="Press Ctrl+T to create  new tab."
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Visibility="{Binding IsNoTabInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>

</Window>