sources/FlagCalculator/UI/Views/MainHeader.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.Views.MainHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/CopyPasteIconTemplates.xaml"/>
                <ResourceDictionary Source="/UI/Colors/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource StatusBarBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Numerical Base Buttons -->

        <Button
            Grid.Column="0"
            HorizontalAlignment="left"
            Margin="8"
            Padding="6"
            Content="{Binding NumericalBase}"
            Command="{Binding NumericalBaseRollCommand}"
            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            FontSize="25"
            BorderBrush="#ff9f4d">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Change the numerical base used to display the values."/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>

        <!-- Value container -->

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Value -->
            
            <Viewbox
                Grid.Column="0"
                MaxHeight="50"
                MinHeight="20"
                HorizontalAlignment="Right"
                Stretch="Uniform">

                <Grid Margin="20 0 20 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="50"
                        Text="{Binding MainValue}"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Right"
                        Foreground="{StaticResource MainForeground}"/>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="20"
                        Margin="4 0 0 4"
                        VerticalAlignment="Bottom"
                        Text="{Binding NumericalBase}"/>

                </Grid>
            </Viewbox>

            <!-- Copy/Paste Buttons -->
            
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                Margin="0">

                <Button
                    Command="{Binding CopyCommand}"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <ContentControl
                        Template="{StaticResource CopyIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Copy the computed value into the clipboard (Ctrl+C)."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button
                    Command="{Binding PasteCommand}"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <ContentControl
                        Template="{StaticResource PasteIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}" CommandParameter="Paste the value from the clipboard (Ctrl+V)."/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding StatusInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
