sources/FlagCalculator/UI/Views/SmartValueView.xaml

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.Views.SmartValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type system:Array}">
            <ItemsControl ItemsSource="{Binding}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="0">
                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

</UserControl>
