sources/FlagCalculator/UI/FlagListView.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.FlagListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:DustInTheWind.FlagCalculator.UI"
    xmlns:converters="clr-namespace:DustInTheWind.FlagCalculator.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <converters:SmartNumberToStringConverter x:Key="CustomValueConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="ScrollViewer1"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <ItemsControl
            x:Name="ItemsControl1"
            ItemsSource="{Binding Items}"
            HorizontalAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel HorizontalAlignment="Stretch">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                        <Setter Property="Background" Value="#ffbc83"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff9a4e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10 0 10 0"
                            FontSize="20"
                            Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            Tag="{Binding Value}"
                            Command="{Binding FlagCheckedCommand}"
                            CommandParameter="{Binding}"
                            Foreground="#4a2200"
                            RequestBringIntoView="FrameworkElement_OnRequestBringIntoView"
                            HorizontalAlignment="Stretch">

                            <StackPanel
                                Orientation="Horizontal"
                                ToolTip="{Binding ToolTip}"
                                HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{Binding Text}"
                                    FontWeight="DemiBold"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    MinWidth="250"/>
                                <TextBlock
                                    Padding="4 0 4 0"
                                    Text="-"
                                    VerticalAlignment="Center"/>
                                <ContentControl
                                    Content="{Binding FlagValue, Converter={StaticResource CustomValueConverter}}"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                                    
                                    <!--<ContentControl.BindingGroup>
                                        <MultiBinding Converter="{StaticResource CustomValueConverter}">
                                            <Binding Path="Value"></Binding>
                                        </MultiBinding>
                                    </ContentControl.BindingGroup>
                                    
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content">
                                                <MultiBinding Converter="{StaticResource CustomValueConverter}">
                                                    <Binding Path=""></Binding>
                                                </MultiBinding>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>-->
                                </ContentControl>

                            </StackPanel>

                        </CheckBox>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>

</UserControl>
