sources/FlagCalculator/UI/MainStatusBar.xaml

<UserControl x:Class="DustInTheWind.FlagCalculator.UI.MainStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <StatusBar
        Padding="8"
        Background="#f97300">

        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>

        </StatusBar.ItemsPanel>

        <StatusBar.Resources>
            <Style TargetType="ToggleButton">
                <Style.Setters>
                    <Setter Property="Padding" Value="8"/>
                </Style.Setters>
            </Style>
        </StatusBar.Resources>

        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#E59400" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="8" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            x:Name="MyContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}" />
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Display:" VerticalAlignment="Center" Margin="0 0 8 0"/>

                <ToggleButton IsChecked="{Binding DisplayAll}" Margin="0 0 8 0">
                    <Image
                        Source="pack://application:,,,/Resources/checkbox/all-checkbox-16.png"
                        Width="16"
                        Height="16"/>
                </ToggleButton>

                <ToggleButton IsChecked="{Binding DisplayOnlySelected}" Margin="0 0 8 0">
                    <Image
                        Source="pack://application:,,,/Resources/checkbox/checked-checkbox-16.png"
                        Width="16"
                        Height="16"/>
                </ToggleButton>

                <ToggleButton IsChecked="{Binding DisplayOnlyUnselected}" Margin="0 0 8 0">
                    <Image
                        Source="pack://application:,,,/Resources/checkbox/unchecked-checkbox-16.png"
                        Width="16"
                        Height="16"/>
                </ToggleButton>

            </StackPanel>
        </StatusBarItem>

    </StatusBar>

</UserControl>
