sources/FlagCalculator/UI/MainWindow.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.FlagCalculator.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DustInTheWind.FlagCalculator.UI"
    Title="{Binding Title}"
    Height="480"
    Width="750"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->
        <!-- blue: 113f47 - 5575bf, 3459af, 0d3083, 082466 -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBarStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"/>

        <MouseBinding Command="{Binding CopyCommand}" MouseAction="LeftDoubleClick"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="D0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D9" CommandParameter="9"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="A" CommandParameter="10"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="B" CommandParameter="11"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="C" CommandParameter="12"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D" CommandParameter="13"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="E" CommandParameter="14"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="F" CommandParameter="15"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad9" CommandParameter="9"/>

    </Window.InputBindings>

    <Window.Triggers>

    </Window.Triggers>

    <DockPanel Background="#ffcb9e">

        <Grid
            DockPanel.Dock="Top"
            Background="#f97300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="left"
                Margin="8"
                Padding="8"
                FontSize="20"
                Content="{Binding NumericalBase}"
                Command="{Binding BaseRollCommand}"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>

            <Grid Grid.Column="1">

                <Viewbox MaxHeight="50" MinHeight="20" HorizontalAlignment="Right" Stretch="Uniform">
                    <Grid Margin="20 0 20 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Name="TextBlockValue"
                            FontSize="50"
                            Text="{Binding Value}"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            Foreground="#4a2200"/>

                        <TextBlock
                            Grid.Column="1"
                            FontSize="20"
                            Margin="4 0 0 4"
                            VerticalAlignment="Bottom"
                            Text="{Binding NumericalBase}"/>
                    </Grid>
                </Viewbox>

            </Grid>

        </Grid>

        <ui:MainStatusBar
            DockPanel.Dock="Bottom"/>

        <ScrollViewer
            x:Name="ScrollViewer1"
            DataContext="{Binding FlagsViewModel}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                x:Name="ItemsControl1"
                ItemsSource="{Binding Items}"
                HorizontalAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                            <Setter Property="Background" Value="#ffbc83"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff9a4e"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <CheckBox
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0"
                                FontSize="20"
                                Visibility="{Binding Visibility}"
                                Tag="{Binding Value}"
                                Command="{Binding FlagCheckedCommand}"
                                CommandParameter="{Binding}"
                                Foreground="#4a2200"
                                RequestBringIntoView="FrameworkElement_OnRequestBringIntoView">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Text}"
                                        FontWeight="DemiBold"
                                        Padding="5"
                                        VerticalAlignment="Center"
                                        MinWidth="250"/>
                                    <TextBlock
                                        Padding="4 0 4 0"
                                        Text="-"
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="{Binding ValueAsString}"
                                        Padding="5"
                                        VerticalAlignment="Center"/>
                                </StackPanel>

                            </CheckBox>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</Window>