sources/FlagCalculator/UI/MainWindow.xaml

<Window x:Class="DustInTheWind.FlagCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:DustInTheWind.FlagCalculator.UI"
        Title="{Binding Title}"
        Height="480"
        Width="640"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->
        <!-- blue: 113f47 - 5575bf, 3459af, 0d3083, 082466 -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBarStylesDictionary.xaml"/>
                <ResourceDictionary Source="ButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="ToggleButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="CheckBoxStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"></KeyBinding>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"></KeyBinding>

        <KeyBinding Command="{Binding DigitCommand}" Key="D0" CommandParameter="0"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D1" CommandParameter="1"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D2" CommandParameter="2"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D3" CommandParameter="3"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D4" CommandParameter="4"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D5" CommandParameter="5"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D6" CommandParameter="6"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D7" CommandParameter="7"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D8" CommandParameter="8"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D9" CommandParameter="9"></KeyBinding>

        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad0" CommandParameter="0"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad1" CommandParameter="1"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad2" CommandParameter="2"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad3" CommandParameter="3"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad4" CommandParameter="4"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad5" CommandParameter="5"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad6" CommandParameter="6"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad7" CommandParameter="7"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad8" CommandParameter="8"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad9" CommandParameter="9"></KeyBinding>

    </Window.InputBindings>

    <DockPanel Background="#ffcb9e">

        <Grid
            DockPanel.Dock="Top"
            Background="#f97300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="left"
                Margin="8"
                Padding="8"
                FontSize="20"
                Content="{Binding NumericalBase}"
                Command="{Binding BaseRollCommand}"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>

            <Grid Grid.Column="1">

                <Viewbox MaxHeight="50" MinHeight="20" HorizontalAlignment="Right" Stretch="Uniform">
                    <Grid Margin="20 0 20 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Name="TextBlockValue"
                            FontSize="50"
                            Text="{Binding Value}"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            MouseDown="TextBlockValue_OnMouseDown"
                            Foreground="#4a2200"/>

                        <TextBlock
                            Grid.Column="1"
                            FontSize="14"
                            Margin="2 0 0 4"
                            VerticalAlignment="Bottom"
                            Text="{Binding NumericalBase}"/>
                    </Grid>
                </Viewbox>

            </Grid>

        </Grid>

        <ui:MainStatusBar
            DockPanel.Dock="Bottom"/>

        <ScrollViewer
            x:Name="ScrollViewer1"
            DataContext="{Binding FlagsViewModel}"
            HorizontalScrollBarVisibility="Auto">

            <ItemsControl
                x:Name="ItemsControl1"
                ItemsSource="{Binding Items}"
                HorizontalAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                            <Setter Property="Background" Value="#ffbc83"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff9a4e"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <CheckBox
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0"
                                FontSize="20"
                                Visibility="{Binding Visibility}"
                                Tag="{Binding Value}"
                                Command="{Binding CheckBoxCheckedCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                Foreground="#4a2200"
                                RequestBringIntoView="FrameworkElement_OnRequestBringIntoView">

                                <TextBlock
                                    Text="{Binding Text}"
                                    Padding="5"/>

                            </CheckBox>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</Window>

