sources/FlagCalculator/UI/MainWindow.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.FlagCalculator.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DustInTheWind.FlagCalculator.UI"
    xmlns:converters="clr-namespace:DustInTheWind.FlagCalculator.UI.Converters"
    Title="{Binding Title}"
    Height="480"
    Width="750"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->
        <!-- blue: 113f47 - 5575bf, 3459af, 0d3083, 082466 -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBarStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButtonStylesDictionary.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"/>

        <MouseBinding Command="{Binding CopyCommand}" MouseAction="LeftDoubleClick"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="D0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D9" CommandParameter="9"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="A" CommandParameter="10"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="B" CommandParameter="11"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="C" CommandParameter="12"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="D" CommandParameter="13"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="E" CommandParameter="14"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="F" CommandParameter="15"/>

        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad0" CommandParameter="0"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad1" CommandParameter="1"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad2" CommandParameter="2"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad3" CommandParameter="3"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad4" CommandParameter="4"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad5" CommandParameter="5"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad6" CommandParameter="6"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad7" CommandParameter="7"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad8" CommandParameter="8"/>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad9" CommandParameter="9"/>

    </Window.InputBindings>

    <Grid>

        <DockPanel Background="#ffcb9e">

            <ui:MainValueView DockPanel.Dock="Top"/>

            <ui:MainStatusBar DockPanel.Dock="Bottom"/>

            <ui:FlagListView DataContext="{Binding FlagsViewModel}"/>

        </DockPanel>

        <ui:HelpPage
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsHelpPageVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Focusable="True"/>

    </Grid>

</Window>