sources/FlagCalculator/UI/MainValueView.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.MainValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CopyPasteIconTemplates.xaml"/>
                <ResourceDictionary Source="/UI/Colors/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource StatusBarBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Numerical Base Buttons -->
        
        <Button
            Grid.Column="0"
            HorizontalAlignment="left"
            Margin="8"
            Padding="6"
            Content="{Binding NumericalBase}"
            Command="{Binding NumericalBaseRollCommand}"
            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            FontSize="25"
            BorderBrush="#ff9f4d"/>

        <!-- Value container -->

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Copy/Paste Buttons -->
            
            <!--<StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="20 0 20 0">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button
                    Command="{Binding CopyCommand}"
                    ToolTip="Copy (Ctrl+C)"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <ContentControl
                        Template="{StaticResource CopyIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                </Button>

                <Button
                    Command="{Binding PasteCommand}"
                    ToolTip="Paste (Ctrl+V)"
                    Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <ContentControl
                        Template="{StaticResource PasteIconTemplate}"
                        Width="16"
                        Height="16"
                        Foreground="{StaticResource IconNormalForeground}"/>

                </Button>

            </StackPanel>-->

            <!-- Value -->
            
            <Viewbox
                Grid.Column="1"
                MaxHeight="50"
                MinHeight="20"
                HorizontalAlignment="Right"
                Stretch="Uniform">

                <Grid Margin="20 0 20 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="50"
                        Text="{Binding Value}"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Right"
                        Foreground="#4a2200"/>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="20"
                        Margin="4 0 0 4"
                        VerticalAlignment="Bottom"
                        Text="{Binding NumericalBase}"/>

                </Grid>
            </Viewbox>

        </Grid>

    </Grid>

</UserControl>
