sources/FlagCalculator/UI/MainValueView.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.FlagCalculator.UI.MainValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid
        Background="#f97300"
        x:Name="Grid1">

        <!--<Grid.Triggers>
                <EventTrigger SourceName="Grid1" RoutedEvent="Window.KeyDown">
                    <EventTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Duration="0:0:0.500"
                                    Storyboard.TargetProperty="Background.Color"
                                    FillBehavior="HoldEnd"
                                    From="#ffcb9e"
                                    To="#f97300">
                                    <ColorAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.EnterActions>
                </EventTrigger>
            </Grid.Triggers>-->

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0.500"
                                            Storyboard.TargetProperty="Background.Color"
                                            FillBehavior="HoldEnd"
                                            From="#ffcb9e"
                                            To="#f97300">
                                            <ColorAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>-->
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            HorizontalAlignment="left"
            Margin="8"
            Padding="8"
            Content="{Binding NumericalBase}"
            Command="{Binding BaseRollCommand}"
            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Transparent">

            <Viewbox MaxHeight="50" MinHeight="20" HorizontalAlignment="Right" Stretch="Uniform">
                <Grid Margin="20 0 20 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="50"
                        Text="{Binding Value}"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Right"
                        Foreground="#4a2200"/>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="20"
                        Margin="4 0 0 4"
                        VerticalAlignment="Bottom"
                        Text="{Binding NumericalBase}"/>

                </Grid>
            </Viewbox>

        </Grid>

    </Grid>

</UserControl>
