sources/FlagCalculator/UI/Colors/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main -->

    <SolidColorBrush x:Key="MainBackground" Color="#ffcb9e"/>
    <SolidColorBrush x:Key="MainForeground" Color="#805400"/>

    <!-- Button -->
    
    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="#f97300"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="Transparent"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#bc5700"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedOverForegroundColor" Color="#ffffff"/>

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxNormalForegroundColor" Color="#805400"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundColor" Color="Gray"/>

    <SolidColorBrush x:Key="CheckBoxOverBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxOverForegroundColor" Color="#805400"/>
    
    <!-- Status Bar -->

    <SolidColorBrush x:Key="StatusBarBackground" Color="#f97300"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#ffca9d"/>

    <!-- Icons -->

    <SolidColorBrush x:Key="IconNormalForeground" Color="#805400"/>

</ResourceDictionary>