ButtonMenuPoc/ButtonMenuPoc/Styles/Colors.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main -->

    <SolidColorBrush x:Key="MainBackground" Color="#ffcb9e"/>
    <SolidColorBrush x:Key="MainForeground" Color="#4a2200"/>

    <!-- Button -->
    
    <SolidColorBrush x:Key="ButtonNormalBackgroundColor" Color="#f97300"/>
    <SolidColorBrush x:Key="ButtonNormalForegroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonNormalBorderColor" Color="Transparent"/>

    <SolidColorBrush x:Key="ButtonOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonOverForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#bc5700"/>
    <SolidColorBrush x:Key="ButtonPressedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedForegroundColor" Color="#ffffff"/>

    <SolidColorBrush x:Key="ButtonCheckedOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="ButtonCheckedOverForegroundColor" Color="#ffffff"/>

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxNormalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxNormalForegroundColor" Color="#805400"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundColor" Color="Gray"/>

    <SolidColorBrush x:Key="CheckBoxOverBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxOverForegroundColor" Color="#805400"/>
    
    <!-- Status Bar -->

    <SolidColorBrush x:Key="StatusBarBackground" Color="#f97300"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#ffca9d"/>

    <!-- Icons -->

    <SolidColorBrush x:Key="IconNormalForeground" Color="#805400"/>
    
    <!-- ListBox -->

    <Color x:Key="ListBoxOverBackgroundColor">#ff9a4e</Color>
    <SolidColorBrush x:Key="ListBoxOverBackground" Color="{StaticResource ListBoxOverBackgroundColor}"/>
    
    <Color x:Key="ListBoxSelectedBackgroundColor">#ffbc83</Color>
    <SolidColorBrush x:Key="ListBoxSelectedBackground" Color="{StaticResource ListBoxSelectedBackgroundColor}"/>

    <!-- CustomMenu -->

    <SolidColorBrush x:Key="MenuNormalBackgroundColor" Color="#f97300"/>
    <SolidColorBrush x:Key="MenuNormalForegroundColor" Color="#4a2200"/>

    <SolidColorBrush x:Key="MenuItemOverBackgroundColor" Color="#ff9f4d"/>
    <SolidColorBrush x:Key="MenuItemOverForegroundColor" Color="#4a2200"/>
    
</ResourceDictionary>