checkbox2/checkbox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg2" Width="511.99998" Height="511.99998">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4217" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF1A1A1A" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7064" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <!--Unknown tag: inkscape:perspective-->
      <!--Unknown tag: inkscape:perspective-->
      <!--Unknown tag: inkscape:perspective-->
      <!--Unknown tag: inkscape:perspective-->
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7068" MappingMode="Absolute" StartPoint="315,-881" EndPoint="769,-881">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4176" MappingMode="Absolute" StartPoint="315,-881" EndPoint="769,-881">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF1A1A1A" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
          <MatrixTransform Matrix="0.97236321 0 0 0.97236323 -370.21677 1542.0965"/>
        </LinearGradientBrush.Transform>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0.79777274" Y="-222.61751"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="24.202227" Canvas.Top="247.61749" Width="462" Height="462" RadiusX="82.79789" RadiusY="82.79789" Name="rect40080" StrokeThickness="50" Stroke="#FB805400" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4170" StrokeThickness="65" Stroke="#FB805400" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 133.86148 509.99271 89.15423 82.58537 153.23384 -229.19757" FillRule="evenodd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
