sources/FlagCalculator/MainWindow.xaml

<Window x:Class="DustInTheWind.FlagCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="480"
        Width="640">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->

    </Window.Resources>

    <DockPanel Background="#ffcb9e">

        <TextBlock
            DockPanel.Dock="Top"
            Name="TextBlockValue"
            FontSize="50"
            Text="{Binding Value}"
            HorizontalAlignment="Stretch"
            TextAlignment="Right"
            Padding="20 0 20 0"
            MouseDown="TextBlockValue_OnMouseDown"
            Background="#f97300"
            Foreground="#4a2200"/>

        <ScrollViewer>
            <ItemsControl
                ItemsSource="{Binding FlagItems}"
                HorizontalAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff9a4e"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <CheckBox
                                Name="CheckBox1"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                HorizontalAlignment="Stretch"
                                Padding="5 5 5 5"
                                VerticalContentAlignment="Center"
                                Margin="10 0 10 0"
                                FontSize="20"
                                Visibility="{Binding Visibility}"
                                Tag="{Binding Value}"
                                Command="{Binding CheckBoxCheckedCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">

                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="#4a2200"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>

                                <TextBlock Name="TextBlock1" Text="{Binding Text}"/>

                            </CheckBox>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</Window>
